Silverlan/mathutil_gitactions_test/curl_download/action.yml
name: 'Curl Download'
description: 'Download archive file via curl and extract'
inputs:
  download_url:
    description: 'Download Url'
    required: true
  file_name:
    description: 'File Name'
    required: true
  download_dir:
    description: 'Download Directory'
    required: true
    default: 'third_party_libs'
runs:
  using: "composite"
  steps: 
    - name: Curl Download
      shell: bash
      run: |
        mkdir ${{ inputs.download_dir }}
        cd ${{ inputs.download_dir }}

        curl -LJO ${{ inputs.download_url }}
        7z x ${{ inputs.file_name }}
        cd ../

Silverlan/mathutil_gitactions_test/.github/workflows/build.yml
- name: Download submodule - GLM 0.9.9.8
  uses: Silverlan/mathutil_gitactions_test/curl_download@main
  with:
    download_url: 'https://github.com/g-truc/glm/releases/download/0.9.9.8/glm-0.9.9.8.zip'
    file_name: 'glm-0.9.9.8.zip'